name: Run tests

on:
  push:
    branches: [ master_gha_test ]
  pull_request:
    branches: [ master_gha_test ]

jobs:
  test:
    name: Python ${{ matrix.python_version }}
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        python_version: ['3.6', '3.7', '3.8', '3.9', '3.10', '3.11']

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python ${{ matrix.python_version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python_version }}

    - name: Upgrade packaging tools
      run: python -m pip install --upgrade pip setuptools wheel

    - name: Install dependencies
      run: python -m pip install --upgrade codecov tox

    # Python 3.6 doesn't have tox4 which includes the --py flag, so we need to install tox-py
    - name: Install tox-py
      if: ${{ matrix.python-version == '3.6' }}
      run: python -m pip install --upgrade tox-py

    - name: Run tox targets for ${{ matrix.python_version }}
      if: ${{ matrix.python-version != '3.6' }}
      run: tox run -f py$(echo ${{ matrix.python_version }} | tr -d .)

    - name: Run tox targets for ${{ matrix.python-version }}
      if: ${{ matrix.python-version == '3.6' }}
      run: tox --py current

    - name: Upload Coverage to Codecov
      if: ${{ matrix.python_version == '3.9' }}
      uses: codecov/codecov-action@v2
